javascript: function fillPCS() {
    try { $("[name='Which partner chatting']").val("Hydra"); } catch (partner) {}
    try { $("[name='First Name']").val("Bucky"); } catch (firstName) {}
    try { $("[name='Last Name']").val("Barnes"); } catch (lastName) {}
    try { $("[name='Last name']").val("Barnes"); } catch (lastName) {}
    try { $("[name='Enter Last Name']").val("Barnes"); } catch (lastName) {}
    try { $("[name='Provide Last Name']").val("Barnes"); } catch (provideLastName) {}
    try { $("[name='last_name']").val("Barnes"); } catch (LastName) {}
    try { $("[name='Employee ID']").val("Winter Soldier"); } catch (LastName) {}
    try { $("[name='Reason for chat']").val("test"); } catch (reason) {}
    try { $("[name='Telephone number']").val("1234567897"); } catch (telly) {}
    try { $("[name='DSL Account or telephone number']").val("Telephone number"); } catch (dslOrTellydrop) {}
    try { $("[name='Account or telephone number']").val("Telephone number"); } catch (dslOrTellydrop) {}
    try { $("[data-field-name='DSL Telephone Number']").attr('style', ''); } catch (dslTellyHidden) {}
    try { $("[data-field-name='DSL Telephone Number']").attr('data-field-enabled', 'yes'); } catch (dslTellyunHidden) {}
    try { $("[name='DSL Telephone Number']").val("1234567897"); } catch (dslTelly) {}
    try { $("[name='Address line 1']").val("185 Buchannan Way"); } catch (address) {}
    try { $("[name='City']").val("Agoura Hills"); } catch (city) {}
    try { $("[name='State']").val("CA"); } catch (state) {}
    try { $("[name='Zip']").val("91301"); } catch (zip) {}
    try { $("[name='Zip code']").val("91301"); } catch (zipcode) {}
    try { $("[name='ohn']").val("1234567894"); } catch (ohn) {}
    try { $("[name='user_name']").val("Winter Soldier"); } catch (userName) {}
    try { $("[name='company_name']").val("SHIELD"); } catch (companyName) {}
    try { $("[name='Account number']").val("123456789"); } catch (accnum) {}
    try { $("[name='Account Number']").val("123456789"); } catch (accNum) {}
    try { $("[name='DLTelephone']").val("123456789"); } catch (directLine) {}
    try { $("[name='Currently Experiencing']").val("System Device Questions"); } catch (currExp) {}
    try { $("[name='Agent ID']").val("WinterSoldier"); } catch (agID) {}
    try { $("[name='ICCID you are working with']").val("123"); } catch (iccidwith) {}
    try { $("[name='Technology Type']").val("LTE"); } catch (techType) {}
    try { $("[name='What is the issue type']").val("Wi-Fi"); } catch (issueType) {}
    try { $("[name='Which Country']").val("USA/Canada"); } catch (whichCountry) {}
    try { $("[name='Has service worked']").val("Yes"); } catch (serviceWorked) {}
    try { $("[name='When did it begin']").val("No"); } catch (whenbegan) {}
    try { $("[name='Control Center Provisioned']").val("Yes"); } catch (controlCenter) {}
    try { $("[name='When did it begin']").val("1/1/2016"); } catch (whenIssueBegan) {}
    try { $("[name='Bars on IHU']").val("No Bars"); } catch (bars) {}
    try { $("[name='APN']").val("test"); } catch (APN) {}
    try { $("[name='Email Address']").val("Winter@Soldier.com"); } catch (emailAdd) {}
    try { $("[name='CPNI Disclaimer']").val("Yes"); } catch (cpniDis) {}
    try { $("[name='Passcode IDK']").val("My passcode is");
        try { $('[data-base-field-name="Passcode"]').attr('style', ''); } catch (passcodedrops) {}
        try { $('[data-base-field-name="Passcode"]').attr('data-field-enabled', 'yes'); } catch (passcodehiddens) {}
        try { $("[name='Passcode']").val("1234"); } catch (passcodevals) {} } catch (passcodesIDK) {}
    try { $("[name='Passcode']").val("My Passcode is");
        try { $('[data-base-field-name="Passcode"]').attr('style', ''); } catch (passcodedrops) {}
        try { $('[data-base-field-name="Passcode"]').attr('data-field-enabled', 'yes'); } catch (passcodehiddens) {}
        try { $("[name='My passcode is']").val("1234"); } catch (passcodevalss) {} } catch (passcodes) {}
    try { $("[name='Passcode']").val("my_passcode_is");
        try { $('[data-field-name="my_passcode_is"]').attr('style', ''); } catch (passcodedrop) {}
        try { $('[data-field-name="my_passcode_is"]').attr('data-field-enabled', 'yes'); } catch (passcodehidden) {}
        try { $("[name='my_passcode_is']").val("1234"); } catch (passcodeval) {} } catch (passcode) {} }
fillPCS();
